DEBUG=0
SECRET_KEY='secret_key'
IMG_PASSWORD='img_password'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=django
SQL_PASSWORD=sql_password
SQL_HOST=db
SQL_PORT=5432

PROTOCOL=http
SITE_DOMAIN=localhost
HOST='http://localhost:8700'
CORS_ALLOWED_ORIGINS='http://localhost:8700'

# TELEGRAM BOT
BOT_TOKEN=telegram_token_1
FEEDBACK_BOT_TOKEN=telegram_token_1
ERRORS_CHAT_ID=chat_id_1
MESSAGES_CHAT_ID=chat_id_1
MESSAGES_CHAT_FOR_DEBUG_MESSAGES_CODE=chat_id_1

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin_password

#REDIS
REDIS_HOST=redis://redis
REDIS_PORT=6379

# EMAIL
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=email_host_user@x.ru
EMAIL_HOST_PASSWORD=email_host_password
EMAIL_USE_TLS=1
